MONGODB_URI=mongodb+srv://<you>:<yourPassword>@cluster0.z2fyj.mongodb.net/temples# Can use either

###1 database user: "jeremysuchanski" with password - "M0ng0DB" like:
MONGODB_URI=mongodb+srv://jeremysuchanski:M0ng0DB@cluster0.pkcsv.mongodb.net/teamTest

# or use

###2 database user: "demo" with password: "node1234"
# MONGODB_URI=mongodb+srv://demo:node1234@cluster0.pkcsv.mongodb.net/personal_assignments